<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\AiComponent.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\EntityComponent.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CombatManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ControllerComponent.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\PanelComponent.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>