<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatManager.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\EntityComponent.cs" Line="27" Column="60" />
      <File FileName="Assets\Scripts\PanelComponent.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\ControllerComponent.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>